<!DOCTYPE html>
<html>
  <head>
    <style>
     
     .single-cart{
      box-shadow: 0 0 8px rgba(0,0,0,0.3);
     }
     
     .profile-picture{
      width: 400px;
      height: 400px;
      object-fit: cover;
     }

     p{
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 20px;
     }

     .name {
      font-weight: bold;
      font-size: 44px;
      margin-top: 5px;
      margin-bottom: 5px;
     }

     .mutual{
      font-size: 34px;
      color: rgb(111, 111, 111);
      margin-bottom: 10px;
      display: inline-block;
      vertical-align: middle;
     }

     .add{
      font-size: 34px;
      padding-left: 45px;
      padding-right: 45px;
      padding-top: 20px;
      padding-bottom: 20px;
      border: none;
      background-color: dodgerblue;
      color: white;
      border-radius: 8px;
      margin-left: 20px;
      margin-bottom: 20px;
     }

     .profile-mutual {
      width: 60px;
      height: 60px;
      border-radius: 30px;
      object-fit: cover;
      display: inline-block;
      vertical-align: middle;
     }

     .mutual-info {
      margin-bottom: 10px;
      margin-left: 20px;
      display: grid;
      grid-template-columns: 50px 1fr;
      align-items: center;
     }
    </style>
  </head>
  <body>
  <div class="section" style="
    display: grid;
    grid-template-columns: 400px 400px 400px;
    column-gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
    ">
    <div class="single-cart">
      <div class="profile">
        <img class="profile-picture" src="other-images/MainAfter.webp">
      </div>
      <div class="user-name">
        <p class="name">
          Oliver
        </p>
      </div>
      <div class="mutual-info">
        <img class="profile-mutual" src="other-images/dog2.jpg">
        <p class="mutual">
          2 mutual firends
        </p>
      </div>
      <div class="button-section">
        <button class="add">
          Add Friend
        </button>
      </div>
    </div>
    
    <div class="single-cart">
      <div class="profile">
        <img class="profile-picture" src="other-images/red-panda-full-body_4x3.avif">
      </div>
      <div class="user-name">
        <p class="name">
          Mimi
        </p>
      </div>
      <div class="mutual-info">
        <img class="profile-mutual" src="other-images/dog2.jpg">
        <p class="mutual">
          3 mutual firends
        </p>
      </div>
      <div class="button-section">
        <button class="add">
          Add Friend
        </button>
      </div>
    </div>

    <div class="single-cart">
      <div class="profile">
        <img class="profile-picture" src="other-images/shouts-animals-watch-baby-hemingway.webp">
      </div>
      <div class="user-name">
        <p class="name">
          Rex
        </p>
      </div>
      <div  class="mutual-info">
        <img class="profile-mutual" src="other-images/dog2.jpg">
        <p class="mutual">
          4 mutual firends
        </p>
      </div>
      <div class="button-section">
        <button class="add">
          Add Friend
        </button>
      </div>

    </div>
  </div>
  </body>
</html>