<!DOCTYPE html>
<html>
  <head>
    <style>
      .first-name,
      .lastname{
        width: 100px;
        padding-left: 6px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-radius: 4px;
        border: solid;
        border-width: 1px;
        border-color: rgb(159, 159, 159);
        display: inline-block;
        vertical-align: middle;
      }
      
      .email{
       display: block;
       margin-top: 10px;
       width: 214px;
       padding-left: 6px;
       padding-top: 6px;
       padding-bottom: 6px;
       border-radius: 4px;
       border: solid;
       border-width: 1px;
       border-color: rgb(159, 159, 159);
      }

      .sign-up{
        display: block;
        margin-top: 10px;
        width: 224px;
        text-align: center;
        font-weight: bold;
        color: white;
        padding-top: 6px;
        padding-bottom: 6px;
        border-radius: 4px;
        border: none;
        background-color: rgb(37, 74, 255);
      }

      .request{
        margin-top: 100px;
        margin-bottom: 20px;
        display: block;
        font-family: Arial;
        font-size: 36px;
      }
    
      .location,
      .destination{
        display: block;
        margin-bottom: 10px;
        border:none;
        width: 290px;
        background-color: rgb(221, 221, 221);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        font-size: 11px;
      }

      .r,
      .s{
        display: inline-block;
        margin-top: 20px;
        margin-right: 10px;
        border: none;
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .r{
        background-color: black;
        color: white;
      }
    </style>
  </head>
<body>
  <input class="first-name" type="text" placeholder="First name">
  <input class="lastname" type="text" placeholder="Lastname">
  <input class="email" type="text" placeholder="Email">
  <button class="sign-up">
    Sign Up
  </button>
  <p class="request">
    Request a ride now
  </p>
  <input class="location" type="text" placeholder="Enter pickup location">
  <input class="destination" type="text" placeholder="Enter destination">
  <button class="r">
    Request now
  </button>
  <button class="s">
    Schedule for later
  </button> 
</body>
</html>