<!DOCTYPE html>
  <html>
    <head>
      <style>
        div {
          font-family: Roboto;
          color: rgb(121, 121, 121);
          font-weight: 500;
        }
        
        .bigbox {
          background-color: white;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 10px;
          padding-right: 10px;
          width: 380px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
          border-radius: 4px;
        }

        .title {
          font-size: 14px;
          margin-bottom: 20px;
        }

        .mail {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-bottom: 20px;
        }

        .profile-picture {
          height: 40px;
          width: 40px;
          object-fit: cover;
          border-radius: 20px;
          margin-right: 8px;
        }

        .upper-text {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }

        .sender {
          color: black;
          font-weight: bold;
        }

        .middle-text {
          color: black;
          font-weight: bold;
          margin-top: 2px;
          margin-bottom: 2px;
        }
      </style>

    </head>
    <body>
      <div class="bigbox">
        <div class="title">ALL INBOXES</div>
        <div class="mail">
          <img class="profile-picture" src="other-images/dog2.jpg">
          <div class="all-text">
            <div class="upper-text">
              <div class="sender">Chewy Promotions</div>
              <div class="hour">4:58 PM</div>
            </div>
            <div class="middle-text">Biggest sales of the year!</div>
            <div class="message">Hey there! We're writing to tell you about our...</div>
          </div>
        </div>
        <div class="mail">
          <img class="profile-picture" src="other-images/red-panda-full-body_4x3.avif">
          <div class="all-text">
            <div class="upper-text">
              <div class="sender">Best Buy</div>
              <div class="hour">12:32 PM</div>
            </div>
            <div class="middle-text">Your Best Buy eReceipt</div>
            <div class="message">Thank you for shopping at Best Buy, here is...</div>
          </div>
        </div>
        <div class="mail">
          <img class="profile-picture" src="other-images/shouts-animals-watch-baby-hemingway.webp">
          <div class="all-text">
            <div class="upper-text">
              <div class="sender">Netflix</div>
              <div class="hour">9:00 AM</div>
            </div>
            <div class="middle-text">Here's what's coming soon to Netflix</div>
            <div class="message">Brand new movies and shows, old favorites...</div>
          </div>
        </div>
      </div>
    </body>
  </html>
