<!DOCTYPE html>
<html>
  <head>
    <title>Training textboxes</title>
    <style>

      div{
        text-align: center;
      }

      .g{
        width: 200px;
        margin-bottom: 0px;
      }

      .bar{
        width: 350px;
        height: 18px;
        border-width: 1px;
        border-style: solid;
        border-radius: 30px;
        font-size: 12px ;
        padding-left: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
        margin-bottom: 30px;
      }

      button{
       border: none;
       font-size: 12px;
       padding-left: 15px;
       padding-right: 15px;
       padding-top: 10px;
       padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div>
    <img class="g" src="other-images/google-logo.png">
    </div>
    <div>
    <input class="bar" type="text" placeholder="Search Google or type URL">
    </div>
    <div>
    <button class="search">Google Search</button>
    <button class="lucky">I'm Feeling Lucky</button>
    </div>
  </body>
</html>